<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostReview">

    <TextView
        android:id="@+id/tv_MyReview"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="My Review"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Score"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="8dp"
        android:text="Score:"
        app:layout_constraintBottom_toTopOf="@+id/txt_Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/tv_MyReview"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_Score"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_MyReview"
        app:layout_constraintTop_toBottomOf="@+id/tv_Score" />

    <TextView
        android:id="@+id/tv_Review"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Review:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyReview"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_Review"
        android:layout_width="392dp"
        android:layout_height="443dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type Your Review Here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Review"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Review"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>